project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
docker_image="$(make image_$project)"
docker_images=(
    "$(make image_$project)"
    "${project}_build:$(make branch_${project})"
)
build_artifacts=(
    "${build_directory}"
    "${build_directory}/install"
    "${build_directory}/install/lib/libcsaps-cpp.a"
    "${build_directory}/install/lib/libdlib.a"
    "${build_directory}/install/lib/libenv.a"
    "${build_directory}/install/lib/libif_r2s.a"
    "${build_directory}/install/lib/libif_xodr.a"
    "${build_directory}/install/lib/libmad.a"
    "${build_directory}/install/lib/libqpOASES.a"
    "${build_directory}/install/lib/libxodr.a"
)
