project=${PWD##*/}          # to assign to a variable
build_directory="${project}_core/build"
log_directory=".log"
docker_image="$(make image_$project)"
docker_images=(
    $(make images_${project})
)
build_artifacts=(
    ${build_directory}/adore_cli_*.tar
)

log_files=(
    "${log_directory}/${project}.ci.log"
)
