
ARG USE
ARG UID
ARG GID
ARG REQUIREMENTS_FILE
ARG PYTHON_REQUIREMENTS_FILE

FROM ros:iron-ros-core-jammy AS adore_cli

ARG USER
ARG UID
ARG GID
ARG REQUIREMENTS_FILE="requirements.adore_cli.ubuntu22.04.system"
ARG PYTHON_REQUIREMENTS_FILE="requirements.adore_cli.pip3"

COPY docker/files/${REQUIREMENTS_FILE} /tmp
WORKDIR /tmp
ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' ${REQUIREMENTS_FILE} | sed '/^$/d')

COPY docker/files/${PYTHON_REQUIREMENTS_FILE} /tmp
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install -r ${PYTHON_REQUIREMENTS_FILE}

RUN useradd --create-home ${USER}


RUN usermod -u ${UID} ${USER} && groupmod -g ${GID} ${USER}
RUN chown -R ${UID}:${GID} $$HOME | true

ARG ZSH_CUSTOM=/home/${USER}/.oh-my-zsh/custom

USER ${USER}
WORKDIR /home/${USER}
RUN zsh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"



USER root
COPY docker/files/.zshrc /home/${USER}
RUN chown -R ${UID}:${GID} /home/${USER}

RUN echo "${USER} ALL = NOPASSWD : /usr/sbin/rsyslogd, /usr/bin/apt-get, /usr/bin/apt, /usr/bin/python3, /usr/bin/apt-file, /usr/bin/apt-cache, /usr/bin/aptitude" >> /etc/sudoers

RUN mkdir -p /var/log/ros2 && \
    chmod -R 777 /var/log/ros2
COPY docker/files/rsyslog.conf /etc/rsyslog.conf 

RUN mkdir -p /tmp/adore

WORKDIR /tmp/adore


USER ${USER}

ENV PATH="/usr/lib/ccache:${PATH}"

CMD exec /bin/bash -c "trap : TERM INT; sudo rsyslogd -n & sleep infinity & wait"

