
ARG USER
ARG UID
ARG GID

#FROM ros:iron-ros-core-jammy AS adore_cli

FROM ros:iron-ros-core-jammy AS adore_cli

ARG USER
ARG UID
ARG GID

#RUN apt-get update && cat /etc/os-release && apt-cache search setuptools && exit 1

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
                                                ccache \
                                                sudo \
                                                apt-file \
                                                python3-rospy \
                                                python3-colcon-common-extensions \
                                                cmake \
                                                ros-dev-tools \
                                                vim \
                                                ros-iron-ros-base \
                                                python3-pip \
                                                ros-iron-foxglove-bridge \ 
						&& \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install setuptools==58.2.0 

RUN useradd --create-home ${USER}


RUN usermod -u ${UID} ${USER} && groupmod -g ${GID} ${USER}
RUN chown -R ${UID}:${GID} $$HOME | true

ARG ZSH_CUSTOM=/home/${USER}/.oh-my-zsh/custom


USER root
RUN apt-get update && \
    apt-get install --no-install-recommends -y zsh git curl && \
    rm -rf /var/lib/apt/lists/*

USER ${USER}
WORKDIR /home/${USER}
RUN zsh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"



USER root
COPY docker/files/.zshrc /home/${USER}
RUN chown -R ${UID}:${GID} /home/${USER}

RUN echo "${USER} ALL = NOPASSWD : /usr/bin/apt-get, /usr/bin/apt, /usr/bin/python3, /usr/bin/apt-file, /usr/bin/apt-cache, /usr/bin/aptitude" >> /etc/sudoers


RUN mkdir -p /tmp/adore

WORKDIR /tmp/adore


USER ${USER}

ENV PATH="/usr/lib/ccache:${PATH}"

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"

